# DokumanYonetimSistemi-backend

./: README.md
DokumanYonetimSistemi/DokumanSistem.API/: DokumanSistem.API.csproj  UserCategoryController.cs  UserController.cs
DokumanYonetimSistemi/DokumanSistem.Business/: DokumanSistem.Business.csproj
DokumanYonetimSistemi/DokumanSistem.Core/: DokumanSistem.Core.csproj
DokumanYonetimSistemi/DokumanSistem.Core/Interfaces/: IDocumentRepository.cs  IUserRepository.cs
DokumanYonetimSistemi/DokumanSistem.Core/Models/: BaseEntity.cs  Category.cs  Document.cs  DocumentIndex.cs  LoginModel.cs  User.cs  UserCategoryLink.cs
DokumanYonetimSistemi/DokumanSistem.Core/Models/DTO/: AssignCategoryRequest.cs  CreateCategoryRequest.cs  DocumentFilterRequest.cs  IndexField.cs  UploadDocumentRequest.cs
DokumanYonetimSistemi/DokumanSistem.Data/: DocumentDbContext.cs  DocumentDbContextFactory.cs  DokumanSistem.Data.csproj
DokumanYonetimSistemi/DokumanSistem.Data/Migrations/DocumentDb/: 20250311125334_AddDocumentTable.Designer.cs  20250311125334_AddDocumentTable.cs  20250410111203_AddBaseEntityFields.Designer.cs  20250410111203_AddBaseEntityFields.cs  20250421120405_user.Designer.cs  20250421120405_user.cs  20250421120618_InitialCreate.Designer.cs  20250421120618_InitialCreate.cs  DocumentDbContextModelSnapshot.cs
DokumanYonetimSistemi/DokumanSistem.Data/Repositories/: DocumentRepository.cs  UserRepository.cs
DokumanYonetimSistemi/DokumanYonetimSistemi/: DokumanYonetimSistemi.csproj  DokumanYonetimSistemi.http  DokumanYonetimSistemi.sln  Program.cs  WeatherForecast.cs
DokumanYonetimSistemi/DokumanYonetimSistemi/Controllers/: HomeController.cs  UserController.cs  WeatherForecastController.cs
DokumanYonetimSistemi/DokumanYonetimSistemi/DataModels/: SystemAdminContext.cs  User.cs  UserContext.cs
DokumanYonetimSistemi/DokumanYonetimSistemi/DomainModels/: User.cs
DokumanYonetimSistemi/DokumanYonetimSistemi/Migrations/: 20250212201746_InitialMigration.Designer.cs  20250212201746_InitialMigration.cs  20250212203643_CreateUserTableMigration.Designer.cs  20250212203643_CreateUserTableMigration.cs  SystemAdminContextModelSnapshot.cs
DokumanYonetimSistemi/DokumanYonetimSistemi/Migrations/User/: 20250213113505_User.Designer.cs  20250213113505_User.cs  UserContextModelSnapshot.cs
DokumanYonetimSistemi/DokumanYonetimSistemi/Profiles/: AutoMapperProfiles.cs
DokumanYonetimSistemi/DokumanYonetimSistemi/Properties/: launchSettings.json
DokumanYonetimSistemi/DokumanYonetimSistemi/Repositories/: IUserRepository.cs  SqlUserRepository.cs  UsersRepository.cs
DokumanYonetimSistemi/DokumanYonetimSistemi/Views/Home/: Index.cshtml
DokumanYonetimSistemi/dokumanSistemi/: Program.cs  appsettings.json  dokumanSistemi.csproj  dokumanSistemi.sln
DokumanYonetimSistemi/dokumanSistemi/Controllers/: AccountController.cs  HomeController.cs
DokumanYonetimSistemi/dokumanSistemi/Data/: ApplicationDbContext.cs
DokumanYonetimSistemi/dokumanSistemi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DokumanYonetimSistemi/dokumanSistemi/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserContext.cs
DokumanYonetimSistemi/dokumanSistemi/Properties/: launchSettings.json
DokumanYonetimSistemi/dokumanSistemi/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
DokumanYonetimSistemi/dokumanSistemi/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
DokumanYonetimSistemi/dokumanSistemi/ViewModels/Account/: Login.cshtml  Register.cshtml
DokumanYonetimSistemi/dokumanSistemi/Views/: _ViewImports.cshtml
DokumanYonetimSistemi/dokumanSistemi/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  UpdateUser.cshtml
DokumanYonetimSistemi/dokumanSistemi/Views/Shared/: _Layout.cshtml
DokumanYonetimSistemi/dokumansistem/: Program.cs  dokumansistem.csproj  dokumansistem.csproj.Backup.tmp  dokumansistem.sln
DokumanYonetimSistemi/dokumansistem/Controllers/: HomeController.cs  UsersController.cs
DokumanYonetimSistemi/dokumansistem/Properties/: launchSettings.json
DokumanYonetimSistemi/dokumansistem/Views/: _ViewImports.cshtml
DokumanYonetimSistemi/dokumansistem/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  UpdateUser.cshtml
DokumanYonetimSistemi/dokumansistem/Views/Shared/: _Layout.cshtml
